# This file created automatically with makebirds.py
# Lines beginning with '#' are comments
# Lines beginning with 'B' are barycentric freqs (i.e. PSR freqs)
#                 Freq                 Width
# --------------------  --------------------
                    50                   0.05
                   100                   0.1
                   150                   0.2
                   200                   0.2
                   288                   0.1
                   576                   0.2
                   864                   0.1
                  1152                   0.1
                  1440                   0.2
                  1728                   0.2
                  2016                   0.2
                  2304                   0.2
