# This file created automatically with makebirds.py
# Lines beginning with '#' are comments
# Lines beginning with 'B' are barycentric freqs (i.e. PSR freqs)
#                 Freq                 Width
# --------------------  --------------------
                     1                  0.05
                     2                   0.1
                     3                  0.15
                     4                   0.2
                     5                  0.25
                     6                   0.3
                     7                   0.3
                     8                   0.3
                    50                   0.2
                   100                   0.2
                   150                   0.2
                   200                   0.2
                   288                   0.1
                   576                   0.1
                   864                   0.1
                  1152                   0.2
                  1440                   0.2
                  1728                   0.3
                  2016                   0.3
                  2304                   0.3

